Домашнее задание №3
1)Поясніть етапи завантаження системи Linux.
Загрузка системы Linux происходит в несколько этапов:
- BIOS/UEFI -- Проверяет оборудование и выбирает устройство для загрузки
- Загрузчик GRUB -- Загружает ядро Linux(kernel) и начальную файловую систему.
- Ядро Linux -- Инициализирует оборудование, подключает драйвера и монтирует 
корневую систему
- Система инициализации(systemd) - Запускает службы и демон, настраивает сеть 
а также другие ресурсы
- Загружается интерфейс после этого пользователь имеет возможность войти в систему
Всё это обеспечивает загрузку системы от начала и до конца.


2)Як переглянути системні журнали?
Журналы можна просмотреть в папке /var/log используя команду ls /var/log
Журналы требуются для записей важной информации о работе системы, а также 
отслеживать что происходит на компьютере. Они фиксируют авторизации и выходы пользователей,
так-же фиксирует неудавшиеся попытки входа в систему. Подключения устройств, 
когда была перезагрузка системы.


3) -rw------- : Опишіть цей дозвіл. Як додати прапорець виконуваного файлу?
Drwx - это флаги доступа к файлу или директории, какие права разные группы имеют
по отношению к данному файлу или директории.
D(Directory) - Указывает на то что это директория. Если это файл вместо буквы "D" будет "-"
R(Read) - Указывает на то что файл либо директория доступна к просмотру
W(Write) - Указывает на то что файл либо директория доступна к редактированию
X(Execute) — право запускать файл, если это программа или скрипт
drwx rwx rwx  -- Директория к которой все имеют права доступа
-rwxr--r  -- Это обычный файл в котором владелец имеет все права, а остальные пользователи
могут только читать данный файл.
Просмотреть каталог файлов в директории и какие флаги установлены на них можна командой 
"ls -l"
Чтобы изменить права доступа используют команду "chmod 777 название файла или директории" в данном случаи права к файлу
или директории имеют все без ограничений


4)Яка різниця між apt і dpkg?
apt и dkpg - это две утилиты которые используются для управления пакетами, но у них 
разные уровни.
apt - это высокоуровневый иснтрумент который работает поверх dpkg. apt обновляет и ищет
пакеты в репозиториях. Позволяет автоматизировать процессы что значительно упрощает работу.
Так-же позволяет управлять зависимостями
dpkg - это низкоуровневая утилита которая работает с пакетами .deb. Позволяет устонавливать,
удалять, конфигурировать, управлять пакетами, но не их зависимостями. Так-же не умеет работать 
с удаленными репозиториями, для этого требуется скачать пакет .deb.
